<!DOCTYPE html>
<html>
<head>
	<title>pokemon table</title>
</head>
<body>
	<h1>First Gen Pokemon Chart</h1>
	<table border="1">
		<thead>
			<tr></thead> <td>Image</td>
				<td>Name</td>
				<td>Type</td>
				<td>Evolves Into</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="https://archives.bulbagarden.net/media/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png"></td>
				<td>Bulbasaur</td>
				<td>grass/poison</td>
				<td><a href="https://archives.bulbagarden.net/media/upload/thumb/2/21/001Bulbasaur.png/250px-001Bulbasaur.png">Ivysaur</a></td>				
			</tr>

			<tr>
				<td><img src="https://archives.bulbagarden.net/media/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png"></td>
				<td>Charmander</td>
				<td>fire</td>
				<td><a href="https://archives.bulbagarden.net/media/upload/thumb/7/73/004Charmander.png/250px-004Charmander.png">Charmeleon</a></td>				
			</tr>

			<tr>
				<td><img src="https://archives.bulbagarden.net/media/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png"></td>
				<td>Squirtle</td>
				<td>Water</td>
				<td><a href="https://archives.bulbagarden.net/media/upload/thumb/3/39/007Squirtle.png/250px-007Squirtle.png">Wartortle</a></td>				
			</tr>
		</tbody>
	</table>
</body>
</html>